{
  "name": "auth-plat",
  "packageManager": "yarn@3.2.4",
  "engines": {
    "yarn": "3.2.4",
    "node": "18.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace @auth-plat/web",
    "shared": "yarn workspace @auth-plat/shared",
    "web:start": "yarn concurrently --kill-others-on-fail -n \"WEB\" -c \"cyan\" \"yarn web dev\""
  },
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
